* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #191919;
}

#globalContainer {
  width: 100%;
  height: 100%;
}

.mar {
  margin: 0 64px;
}

/* CSS for the header section of the webpage */

header {
  width: 100%;
  height: 50%;
  max-height: 530px;
  background-color: #ffc017;
  border-bottom: 1px solid black;
  position: relative;
  overflow: hidden;
}
header #navContainer {
  width: 100%;
  height: 20%;
  max-height: 80px;
  border-bottom: 1px solid black;
  position: fixed;
  top: 0;
  z-index: 10000;
  transition: 0.5s;
  background-color: #ffc017;

  display: flex;
  justify-content: center;
}

nav {
  width: 100%;
  height: 80px;
  max-width: 1192px;

  display: flex;
  justify-content: center;
  align-items: center;
}

nav img {
  width: 20%;
}

nav #spacing {
  width: 40%;
  height: 100%;
}

nav #navList {
  width: 40%;
  list-style-type: none;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navList .navLink {
  font-size: 16px;
}

#navList a {
  text-decoration: none;
  color: #191919;
}

li > button {
  width: 90px;
  height: 35px;
  border-radius: 20px;
  color: white;
  border: none;
  background-color: black;
  font-family: "Roboto", sans-serif;
  transition: 0.5s;
}

/* CSS for the main section of the header */

#mainHeaderContainer {
  width: 90%;
  height: 85%;

  display: flex;
  justify-content: center;
  align-items: center;
}

#mDisplayer {
  position: absolute;
  overflow: hidden;
  right: 0;
  top: 75px;
  width: 580px;
  height: auto;
}

#mainHeader {
  width: 100%;
  max-width: 1192px;
  height: 100%;

  display: flex;
  justify-content: flex-start;
}

#mainHeader #heroTextContainer {
  width: 100%;
  height: 100%;
  margin-top: 80px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#heroTextContainer h2 {
  font-size: 7em;
  color: black;
  font-family: "Spectral", serif;
  padding-bottom: 3%;
}

#heroTextContainer p {
  font-size: 1.6em;
  font-weight: 400;
  font-family: "Roboto", serif;
  padding-bottom: 3%;
  color: #292929;
}

#heroTextContainer button {
  width: 20%;
  height: 10%;
  font-size: 1.2em;
  border-radius: 20px;
  color: white;
  border: none;
  background-color: #191919;
  font-family: "Spectral", serif;
}

g {
  transition: 0.3s;
}

/* CSS for the trending section */

main {
  width: 100%;
  height: auto;
  border-bottom: 1px solid lightgray;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#trendContainer {
  max-width: 1192px;
  padding: 3% 0;
  border-bottom: 1px solid lightgray;
}

.trending {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.trending.logo {
  width: 100%;
  height: 6%;
  font-size: 0.8em;
  color: #191919;
  font-weight: bold;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo p {
  margin-left: 10px;
}

.trendingArticle {
  width: 31.4%;
  margin: 10px;

  display: flex;
}

.rank {
  width: 10%;
  font-size: 1.8em;
  font-weight: 700;
  color: lightgray;
  padding-right: 10px;
}

.articleContent {
  width: 90%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.authorProfile {
  padding-bottom: 3%;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.pic {
  width: 25px;
  height: 25px;
  color: white;
  background-color: black;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.author {
  color: #191919;
  font-size: 13px;
  font-weight: 700;
  margin-left: 5px;
}

.author span {
  color: grey;
}

.title {
  font-size: 1em;
  font-weight: bold;
  line-height: 1.3;
  padding-bottom: 3%;
}

.articleData {
  display: flex;
  justify-content: flex-start;
}

.date,
.duration {
  padding-top: 1.5%;
  font-size: 0.8em;
  color: gray;
}

.articleData img {
  padding: 0;
  margin: 0 1%;
}

/* CSS for the article section */

#articleSection {
  max-width: 1192px;
  padding-top: 35px;
  display: flex;
  justify-content: space-between;
}

#articleContainer {
  width: 65%;
  max-width: 1192px;
}

.mainArticle {
  width: 100%;
  margin-bottom: 6%;

  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

#textContainer {
  width: 65%;
}

.credits {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.credits p {
  font-size: 0.9em;
  margin-left: 5px;
}

.articleContent.main h3 {
  width: 100%;
  font-size: 1.3em;
  font-weight: 700;
  line-height: 1.7;
}

.articleContent.main p {
  width: 100%;
  font-size: 100%;
  color: rgb(145, 145, 145);
  line-height: 1.2;
  margin-bottom: 15px;
}

.articleData.main {
  color: rgb(145, 145, 145);

  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.articleData * {
  padding: 1%;
}

.thread.main {
  padding: 1%;
  border-radius: 10px;
  color: #292929;
  background-color: #edf2f2;
}

.textData {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.imgContainer {
  max-width: 30%;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.imgContainer img {
  width: 100%;
}

/* CSS for the aside section with filter */

aside {
  width: 28%;
}

#threadContainer {
  width: 100%;
  padding-bottom: 5%;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

#interestFilter p {
  font-size: 0.8em;
  font-weight: 700;
  margin-bottom: 4%;
  padding-left: 1%;

  display: flex;
  justify-content: flex-start;
}

#threadContainer > button {
  background-color: white;
  border: 1px solid lightgray;
  color: gray;
  cursor: pointer;
  padding: 3% 2.4%;
  margin: 1.5% auto;
}

#footer {
  width: 100%;
  border-top: 1px solid lightgray;
  margin-left: 1.5%;
  padding-top: 5%;
}

#footer ul {
  width: 100%;
  list-style-type: none;

  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  flex-wrap: wrap;
}

#footer li {
  font-size: 0.8em;
  padding: 1% 0;
  margin-right: 10px;
  color: rgb(110, 109, 121);
  cursor: pointer;
}

/* MEDIA QUERIES for responsiveness */

@media screen and (max-width: 1199px) {
  #heroTextContainer h2 {
    font-size: 6.5em;
    padding-bottom: 3%;
  }

  /* Tablet layout for the trending section */
  .trending {
    justify-content: space-evenly;
  }

  .trendingArticle {
    width: 40%;
    height: 110px;
  }

  .articleData {
    justify-content: space-between;
  }

  .articleData > img {
    display: none;
  }

  /* Tablet layout for the main article section */
  #articleSection {
    flex-direction: column;
  }

  /* Tablet layout for the aside container into the main article section */
  aside {
    order: 1;
  }

  aside {
    width: 100%;
  }

  #interestFilter p {
    font-size: 1em;
    margin-bottom: 1%;
    padding-left: 1%;
  }

  #threadContainer {
    width: 100%;
    padding-bottom: 2%;

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #threadContainer > button {
    background-color: white;
    font-size: 1em;
    border: 1px solid lightgray;
    color: gray;
    cursor: pointer;
    padding: 1.5% 3%;
    margin: 1.5% 0.5%;
  }

  #footer {
    padding: 1% 0;
    margin-left: 0;
  }

  #footer li {
    font-size: 1em;
  }

  .footerItem {
    margin-left: 2.5%;
  }

  /* Tablet layout for the main article section of the webpage */

  #articleContainer {
    width: 100%;
    order: 2;
  }

  #articleSection {
    max-width: 1192px;
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
  }

  .mainArticle {
    width: 100%;
    margin-bottom: 6%;

    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  #textContainer {
    width: 65%;
  }

  .credits {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .credits p {
    font-size: 1.1em;
    font-weight: bold;
    margin-left: 5px;
  }

  .articleContent.main h3 {
    font-size: 1.6em;
    line-height: 1.1;
    padding-top: 1.5%;
  }

  .articleContent.main p {
    width: 100%;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 1%;
  }

  .articleData.main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .articleData * {
    padding: 0 1%;
  }

  .textData {
    width: 100%;
    padding: 0;
  }

  .imgContainer {
    max-width: 30%;

    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .imgContainer img {
    width: 100%;
  }
}

@media screen and (max-width: 1100px) {
  #mDisplayer {
    right: -100px;
    top: 75px;
  }
}

@media screen and (max-width: 1000px) {
  /* 1000px for navBar */
  #navList .navLink {
    font-size: 14px;
  }

  li > button {
    width: 80px;
    height: 30px;
  }

  /* 1000px for the main section of the header */
  #heroTextContainer h2 {
    font-size: 6em;
    padding-bottom: 4%;
  }

  #heroTextContainer p {
    font-size: 1.5em;
    font-weight: 400;
    padding-bottom: 6%;
  }

  #heroTextContainer button {
    width: 25%;
    font-size: 1.4em;
  }

  #mDisplayer {
    right: -200px;
    top: 75px;
  }

  /* 1000px for the trending section of the main */
  .rank {
    width: 15%;
    font-size: 1.8em;
    font-weight: 700;
    color: lightgray;
    padding-right: 10px;
  }

  .articleContent {
    width: 85%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

@media screen and (max-width: 910px) {
  nav img {
    width: 25%;
  }

  nav #spacing {
    width: 20%;
    height: 100%;
  }

  nav #navList {
    width: 55%;
    list-style-type: none;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #navList .navLink {
    font-size: 16px;
  }
}

@media screen and (max-width: 850px) {
  .author {
    font-size: 12px;
  }

  .title {
    font-size: 0.9em;
  }

  #mDisplayer {
    right: -250px;
    top: 75px;
  }
}

@media screen and (max-width: 799px) {
  /* Mobile layout for the navBar */
  nav {
    justify-content: space-evenly;
  }

  .navLink.one,
  .navLink.two,
  .navLink.three {
    display: none;
  }

  .mar {
    margin: 0 24px;
  }

  nav #navList {
    width: 30%;
  }

  /* Mobile layout for the main section of the header */
  #heroTextContainer p {
    font-weight: 300;
  }

  #heroTextContainer button {
    width: 35%;
    font-size: 1.4em;
    font-family: "Roboto", sans-serif;
  }

  svg {
    display: none;
  }
  /* Mobile layout for the trending section of the main */
  .trending {
    flex-direction: column;
  }

  .trendingArticle {
    width: 90%;
  }

  .rank {
    width: 8%;
  }

  .articleContent {
    width: auto;
  }

  .trending.logo {
    flex-direction: row;
  }

  .pic {
    border-radius: 15px;
  }

  .authorProfile {
    padding: 1%;
  }

  .author {
    font-size: 16px;
  }

  .title {
    font-size: 1.2em;
  }

  .articleData {
    font-size: 20px;
  }

  /* Mobile layout for the aside section */
  #interestFilter p {
    padding-top: 2%;
  }

  #threadContainer {
    padding-bottom: 5%;

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #threadContainer > button {
    background-color: white;
    font-size: 0.9em;
    border: 1px solid lightgray;
    color: gray;
    cursor: pointer;
    padding: 1.5% 3%;
    margin: 1.5% 0.5%;
  }

  /* Mobile layout for the footer */
  #footer li {
    font-size: 1.2em;
  }

  .footerItem.mobile {
    margin-left: 0;
  }

  /* Mobile layout for the main article section */
  .articleContent.main h3 {
    font-size: 1.6em;
    line-height: 1.1;
    padding-top: 3%;
  }

  .articleContent.main p {
    width: 90%;
    height: 59px;
    font-size: 1.3em;
    line-height: 1.2;
    padding-top: 2%;
    margin-bottom: 2%;
    overflow: hidden;
  }

  .textData {
    width: 100%;
    font-size: 17px;
    padding: 0;
  }

  .thread.main {
    color: rgb(110, 110, 110);
    text-align: center;
  }
}

/* Class for the navBar on scroll */
